#DB Config
db.hostname=localhost
db.port=3306
db.dbname=jdbcempmgmt
db.username=navneet
db.password=admin123

#Spring Data Config
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcempmgmt?createDatabaseIfNotExist=true
spring.datasource.username=navneet
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
