hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/DBHibernate?createDatabaseIfNotExist=true
hibernate.connection.username=navneet
hibernate.connection.password=admin123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#create-only,drop,create,create-drop,validate,update